{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-9D9C328C-A729-4814-A2D0-0CCD4BBAAFEB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLiteConn": "Data Source=D:\\SourceCode\\tvt-CodeSnippes\\dataBase\\codeSnippers.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
